# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


#versions
frontVersion: 0.4
alephVersion: 0.2
bethVersion: 0.2

nameOverride: ""
fullnameOverride: ""
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
